<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="js\carousel.js">
  
</head>
<body>
    <!--header start-->
    <section id="navabar">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">App<p>Lab</p></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Key Features</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                  </li> 
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li> 
                  <button type="button" class="btn btn-primary">Try for free</button>
                </ul>
              </div>
            </div>
          </nav>
    </section>
    <!--header end-->

    <!--banner start-->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div id="banner-div" class="col-md-7 p-5">
                  <span class="editor"><span class="choice"><img src="media/Home page-modified-modified.png"></span>#1 Editors Choice App of 2020</span>
                    <h1>Best app for your modern lifestyle</h1>
                    <p>Increase productivity with a simple to-do app.app for managing your personal budgets.</p>
                    <button type="button" class="btn btn-primary">Try for free</button>
                    <a href="#">Watch demo video</a>
                </div>
                <div id="banner-info" class="col-md-5">
                   <img id="banner-img" src="media/phone.png" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--banner end-->

    <!--testimonial start-->
    <section id="testimonial">
        <div class="container text-center">
            <p>Trusted by companies like</p>
            <div class="row">
                <div class="col-md-2" id="company-1"><img src="media/southwest.png"></div>
                <div class="col-md-2 col-half-offset" id="company-2"><img src="media/anubis.png"></div>
                <div class="col-md-2 col-half-offset" id="company-3"><img src="media/alonzo.png"></div>
                <div class="col-md-2 col-half-offset" id="company-4"><img src="media/express.png"></div>
                <div class="col-md-2 col-half-offset" id="company-5"><img src="media/maniac.png"></div>
            </div>
        </div>
    </section>
    <!--testimonial end-->

    <!--caurousel start-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="10000">
          <img src="media\istockphoto-1193278024-612x612.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Best app for your modern lifestyle</h5>
            <p>Increase productivity with a simple to-do app.app for managing your personal budgets.</p>
          </div>
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="media\mobile-apps-ss-1920.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Best app for your modern lifestyle</h5>
            <p>Increase productivity with a simple to-do app.app for managing your personal budgets.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="media\Techsyntax-MobileApps1.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Best app for your modern lifestyle</h5>
            <p>Increase productivity with a simple to-do app.app for managing your personal budgets.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
<!--caurousel end-->


    <!--features section start-->
    <section id="features-sec">
      <div class="container">
        <div class="row">
          <div class="col-md-6 feature-img"><img src="media/smart-search.png" class="img-fluid"></div>
          <div class="col-md-6 feature-list">
            <h2>Awesome app features</h2>
            <p>Increase productivity with a simple to-do app.app for managing your personal budgets.</p>
            <div class="list-item1">
              <div class="list-img1">
                <img src="media/speed.png">
              </div>
              <div class="list-desc">
                <p class="desc-head">Fast performance</p>
                <p>Get your blood test delivered at home collect a sample from the news your blood tests.</p>
              </div>
            </div>
            <div class="list-item2">
              <div class="list-img2">
                <img src="media/prototyping.png">
              </div>
              <div class="list-desc">
                <p class="desc-head">Fast performance</p>
                <p>Get your blood test delivered at home collect a sample from the news your blood tests.</p>
              </div>
            </div>
            <div class="list-item3">
              <div class="list-img3">
                <img src="media/vector-editing.png">
              </div>
              <div class="list-desc">
                <p class="desc-head">Fast performance</p>
                <p>Get your blood test delivered at home collect a sample from the news your blood tests.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--features section end-->

    <!--footer start-->
    <section id="footer">
      <div class="container">
        <div class="foot-head">App<p>Lab</p></div>
        <ul class="footer-list">
          <li class="foot-item">
            <a class="foot-link" href="#">Home</a>
          </li>
          <li class="foot-item">
            <a class="foot-link" href="#">Key Features</a>
          </li>
          <li class="foot-item">
            <a class="foot-link" href="#">Pricing</a>
          </li> 
          <li class="foot-item">
            <a class="foot-link" href="#">Testimonial</a>
          </li> 
          <li class="foot-item">
            <a class="foot-link" href="#">FAQ</a>
          </li> 
        </ul>
        <div class="social-links">
          <img src="media/facebook-24.ico">
          <img src="media/twitter-24.ico">
          <img src="media/hashtag.png">
          <img src="media/github.png">
        </div>
      </div>
    </section>
    <!--footer end-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>